<!DOCTYPE html>
<html lang="de">
  <head>
    <title>HOLARSE - Spielen unter Linux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/
css/bootstrap.min.css">
    <link rel="stylesheet" href="http://bootswatch.com/cerulean/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapsed">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#">HOLARSE</a>
      </div>
      
      <div class="collapse navbar-collapse" id="menu-collapsed">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="#">News</a></li>
	  <li class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spiele <b class="caret"></b></a>
	    <ul class="dropdown-menu">
	      <li class="dropdown-header">nach Kriterien finden</li>
	      <li><a href="#">Spielefinder</a></li>
	      <li class="divider" />
	      <li class="dropdown-header">nach Genres finden</li>
	      <li><a href="#">Action</a></li>
	      <li><a href="#">Echtzeitstrategie</a></li>
	      <li><a href="#">Ego-Shooter</a></li>
	      <li><a href="#">Jump'n'Run</a></li>
	    </ul>
	  </li>
	  <li class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Holarse-Services<b class="caret"></b></a>
	    <ul class="dropdown-menu">
	      <li><a href="#">Dedicated Server</a></li>
	      <li><a href="#">Jabber IM</a></li>
	      <li><a href="#">Mumble VoIP</a></li>
	      <li class="divider" />
	      <li><a href="#">Spieleabende</a></li>
	      <li><a href="#">Veranstaltungen</a></li>
	    </ul>
	  </li>
	</ul>
	<form class="navbar-form navbar-left" role="search">
	  <div class="form-group">
	    <input type="text" class="form-control" placeholder="Search">
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="#">Registrieren</a></li>
	  <li><a href="#">Anmelden</a></li>
	</ul>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container">
	<h1>Willkommen auf Holarse</h1>
	<p>Dem deutschsprachigen Linuxspiele-Portal.</p>
	<p><a class="btn btn-primary btn-lg" role="button">Spielen unter Linux? Ja, klar!</a></p>
	<p>Ich weiss schon, dass man unter Linux fantastisch Spielen kann. Ich würde euch gerne ein paar Infos über ein neues Spiel zuschieben. Oder eine News einbringen. Oder einen Artikel erweitern.
	</p>
	<p><a class="btn btn-primary btn-lg" role="button">Dein Stichwort: Wiki</a></p>
	<p>Alter, nerv' nich'. Ich will nur zocken!</p>
	<p><a class="btn btn-primary btn-lg" role="button">Okay</a></p>
      </div>
    </div>
  </body>
</html>
